% latex table generated in R 3.4.0 by xtable 1.8-2 package
% Wed Apr 26 14:31:38 2017
\begin{table}[ht]
\centering
\begin{tabular}{lllllll}
  \hline
Web & Abundance & Variability & Degree & Closeness & Eigenvector & Trophic\\Level \\ 
  \hline
Caricaie & \textbf{3658.20} & \textbf{189.77} & \textbf{2155.45} & 7.85 & 3.45 & \textbf{641.03} \\ 
  Flensburg & \textbf{1191.51} & \textbf{73.17} & \textbf{2450.35} & \textbf{33.00} & \textbf{120.09} & \textbf{171.87} \\ 
  Otago & \textbf{1722.20} & \textbf{101.33} & \textbf{1861.38} & \textbf{41.22} & \textbf{55.00} & \textbf{385.67} \\ 
  Reef & \textbf{5143.34} & \textbf{727.27} & \textbf{2126.89} & \textbf{44.35} & \textbf{223.93} & \textbf{1632.06} \\ 
  Serengeti & \textbf{1089.10} & \textbf{20.96} & \textbf{965.46} & \textbf{341.14} & \textbf{79.73} & \textbf{51.43} \\ 
  Stmarks & \textbf{2901.30} & \textbf{169.62} & \textbf{1385.33} & \textbf{42.84} & \textbf{87.36} & \textbf{559.02} \\ 
  Sylt & \textbf{1422.63} & \textbf{36.95} & \textbf{1017.56} & \textbf{35.98} & 6.75 & \textbf{360.32} \\ 
  Tatoosh & \textbf{1768.85} & \textbf{29.41} & \textbf{1181.03} & \textbf{158.30} & \textbf{14.30} & \textbf{148.99} \\ 
  Ythan & \textbf{1502.93} & \textbf{27.39} & \textbf{2044.77} & \textbf{269.77} & \textbf{25.56} & \textbf{13.23} \\ 
   \hline
\end{tabular}
\end{table}
