% latex table generated in R 3.4.0 by xtable 1.8-2 package
% Wed Apr 26 14:31:38 2017
\begin{table}[ht]
\centering
\begin{tabular}{lllllll}
  \hline
Web & Abundance & Variability & Degree & Closeness & Eigenvector & Trophic\\Level \\ 
  \hline
Cascade & \textbf{14902.99} & \textbf{628.41} & \textbf{5849.28} & \textbf{971.33} & \textbf{104.65} & \textbf{2198.40} \\ 
  MPN25 & \textbf{13424.40} & \textbf{145.38} & \textbf{8480.54} & \textbf{935.40} & \textbf{126.11} & \textbf{3138.64} \\ 
  MPN35 & \textbf{11673.97} & \textbf{76.84} & \textbf{7332.75} & \textbf{1530.53} & \textbf{236.39} & \textbf{2326.76} \\ 
  MPN45 & \textbf{14319.53} & \textbf{144.80} & \textbf{8811.26} & \textbf{1466.88} & \textbf{114.31} & \textbf{2718.67} \\ 
  Niche & \textbf{13591.20} & \textbf{115.33} & \textbf{9306.22} & \textbf{1553.77} & \textbf{167.44} & \textbf{2437.37} \\ 
   \hline
\end{tabular}
\end{table}
