\documentclass{article}

\usepackage{graphicx}
\usepackage{lscape}

\begin{document}

\begin{landscape}

  \begin{center}
    \subsection*{No Immigration, Empirical}
  \end{center}
  \begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{NoImmigration-Final/NoImmigration-Final-species-Empirical-Boxplot-Removal.pdf}
  \end{figure}
  \input{NoImmigration-species-LikelihoodRatio-Empirical}
  \clearpage

  \begin{center}
    \subsection*{No Immigration, Simulated}
  \end{center}
  \begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{NoImmigration-Final/NoImmigration-Final-species-Simulated-Boxplot-Removal.pdf}
  \end{figure}
  \input{NoImmigration-species-LikelihoodRatio-Simulated}
  \clearpage

  \begin{center}
    \subsection*{Immigration, Empirical}
  \end{center}
  \begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Immigration-Final/Immigration-Final-species-Empirical-Boxplot-Removal.pdf}
  \end{figure}
  \input{Immigration-species-LikelihoodRatio-Empirical}
  \clearpage

  \begin{center}
    \subsection*{Immigration, Simulated}
  \end{center}
  \begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Immigration-Final/Immigration-Final-species-Simulated-Boxplot-Removal.pdf}
  \end{figure}
  \input{Immigration-species-LikelihoodRatio-Simulated}

  \end{landscape}
  
\end{document}
