% latex table generated in R 3.4.0 by xtable 1.8-2 package
% Wed Apr 26 14:31:38 2017
\begin{table}[ht]
\centering
\begin{tabular}{lllllll}
  \hline
Web & Abundance & Variability & Degree & Closeness & Eigenvector & Trophic\\Level \\ 
  \hline
Caricaie & \textbf{6578.53} & \textbf{273.27} & \textbf{2261.53} & 7.25 & 0.11 & \textbf{452.05} \\ 
  Flensburg & \textbf{5026.02} & \textbf{140.51} & \textbf{3815.03} & \textbf{327.33} & \textbf{119.47} & \textbf{315.98} \\ 
  Otago & \textbf{4497.81} & \textbf{113.46} & \textbf{2041.07} & \textbf{80.26} & \textbf{11.08} & \textbf{380.53} \\ 
  Reef & \textbf{10170.36} & \textbf{1109.84} & \textbf{1957.96} & \textbf{52.36} & \textbf{315.55} & \textbf{1157.52} \\ 
  Serengeti & \textbf{908.89} & \textbf{34.91} & \textbf{1391.11} & \textbf{534.01} & \textbf{49.21} & \textbf{70.58} \\ 
  Stmarks & \textbf{6255.37} & \textbf{405.23} & \textbf{1796.24} & \textbf{110.30} & \textbf{129.47} & \textbf{455.46} \\ 
  Sylt & \textbf{6145.12} & \textbf{192.36} & \textbf{1777.57} & \textbf{52.63} & 1.09 & \textbf{780.79} \\ 
  Tatoosh & \textbf{2732.67} & \textbf{35.12} & \textbf{1403.55} & \textbf{167.10} & 5.49 & \textbf{98.25} \\ 
  Ythan & \textbf{2290.36} & \textbf{11.44} & \textbf{2317.30} & \textbf{205.66} & \textbf{22.71} & \textbf{71.31} \\ 
   \hline
\end{tabular}
\end{table}
