% latex table generated in R 3.4.0 by xtable 1.8-2 package
% Wed Apr 26 14:31:38 2017
\begin{table}[ht]
\centering
\begin{tabular}{lllllll}
  \hline
Web & Abundance & Variability & Degree & Closeness & Eigenvector & Trophic\\Level \\ 
  \hline
Cascade & \textbf{17787.87} & \textbf{1342.79} & \textbf{4149.56} & \textbf{550.99} & \textbf{128.46} & \textbf{841.91} \\ 
  MPN25 & \textbf{18137.88} & \textbf{737.14} & \textbf{10889.11} & \textbf{916.61} & \textbf{108.79} & \textbf{1750.73} \\ 
  MPN35 & \textbf{19039.93} & \textbf{914.77} & \textbf{9495.73} & \textbf{715.07} & \textbf{144.65} & \textbf{2457.78} \\ 
  MPN45 & \textbf{18990.40} & \textbf{969.00} & \textbf{10593.36} & \textbf{1081.82} & \textbf{180.68} & \textbf{2183.13} \\ 
  Niche & \textbf{16879.58} & \textbf{1111.85} & \textbf{8209.67} & \textbf{486.89} & \textbf{140.62} & \textbf{2439.01} \\ 
   \hline
\end{tabular}
\end{table}
