\documentclass{article}

\begin{document}

If we want to have values on the diagonal that are at least
$-1\lambda_1$, and the Jacobian is given by

\begin{equation}
  J = a_{ij} - \frac{I_i}{{N_i^{*}}^2,}
\end{equation}

\noindent then we can draw $\frac{I_i}{{N_i^{*}}^2,}$ uniformly
between $Re(\lambda_1)$ and $Re(\lambda_1)$ times some factor we
choose. However, the result of this sampling procedure is that $I_i$
increases in proportion to $N^2$, so that $I_i > \left(
N_i^*\right)^2$ will always
be true above a certain value of $N_i^*$. A possible solution would be
to constrain the distribution of $I$ to increase linearly with
$N^*$. Keeping the leading eigenvalue as the lower bound, $I$ could be
drawn between $\lambda\left( N^*\right)^2$ and $N$. This would require an additional
bound to be placed on $N^*$, as determined by the leading eigenvalue
of the alpha matrix. Setting $\lambda\left( N^*\right)^2$ equal to $N$, this upper
bound cutoff for $N$ becomes $N < \frac{1}{\lambda}$.

Other thoughts: change lognormal cutoff or change the underlying
lognormal distribution?
\end{document}
